# moony_nav_bar_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devcomentry/moonynavbar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/doctorblue/nonamebottombar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/doctorblue/nonamebottonnar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devcomentry/moonynavbar/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/doctorblue/nonamebottombar/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/doctorblue/nonamebottonnar/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_fourth.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/devcomentry/moonynavbar/: ExampleUnitTest.kt
app/src/test/java/com/doctorblue/nonamebottombar/: ExampleUnitTest.kt
app/src/test/java/com/doctorblue/nonamebottonnar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
noname_library/: build.gradle
noname_library/src/androidTest/java/com/doctorblue/noname_library/: ExampleInstrumentedTest.kt
noname_library/src/main/: AndroidManifest.xml
noname_library/src/main/res/values/: attrs.xml  styles.xml
(+9 files in other folders)
